# Pashuboli

./: README.md  biddingKeystore.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink.xml  payment_scaledown.xml  rotate_anim.xml
app/src/main/res/drawable/: bg.xml  breed_rectangle_border.xml  date_border.xml  enlarge_image_popup.xml  home_rectangle_border.xml  img_border.xml  radio_selecter.xml  rectangle_border.xml  resend_otp_border.xml  round_primary_border.xml  round_red.xml  row_rectangle_border.xml  side_nav_bar.xml  view_detail_rectangle_border.xml
app/src/main/res/layout/: activity_animal_detail.xml  activity_associate_home.xml  activity_bidding_base.xml  activity_cattle.xml  activity_doctor_search.xml  activity_eobdetail.xml  activity_find_eob.xml  activity_gaushal_search.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_sign_up.xml  activity_splash.xml  activity_total_request.xml  activity_user_request.xml  activity_view_doctor_detail.xml  activity_view_doctor_request.xml  activity_view_my_post.xml  activity_view_post_cattle_request.xml  activity_view_post_detail_cattle_request.xml  animal_image_pager.xml  associate_home_layout.xml  associate_profile_lay.xml  bid_now_price_lay.xml  bidding_base_parent_activity_layout.xml  bidding_histroy_post_layout.xml  custom_photo_options_popup.xml  dialog_for_signout.xml  dialog_forgot_pwd_layout.xml  doctor_base_parent_activity_layout.xml  doctor_profile_lay.xml  filter_fragment_layout.xml  find_cattle.xml  forgot_change_pass_layout.xml  image_layout.xml  nav_header_main.xml  otp_pop_layout.xml  post_cattle.xml  profile_update.xml  profile_upgrade.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+87 files in other folders)
