apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('D:/WorkSpace/AnimalBiding/biddingKeystore.jks')
            storePassword 'biddingKeystore'
            keyAlias 'biddingKeystore'
            keyPassword 'biddingKeystore'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "biding.animal.com.animalbiding"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation files('libs/android-auto-scroll-view-pager-1.1.2.jar')
    //    implementation files('libs/universal-image-loader-1.9.5.jar')
}
