<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cattle_bg">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#40000000">

        <ImageView
            android:id="@+id/detail_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/left_arrow" />

        <ImageView
            android:id="@+id/detail_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/favorite" />

        <ImageView
            android:id="@+id/detail_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/detail_favourite"
            android:src="@drawable/share" />

        <LinearLayout
            android:id="@+id/photo_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/picture" />

            <TextView
                android:id="@+id/detail_photono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:text="4 photos"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg"
        android:elevation="6dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bidder_list"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/action_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:id="@+id/rejectLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_red"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/reject_bid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="0dp"
                    android:text="@string/reject"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/cancel_white"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/approveLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/home_rectangle_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/approve_bid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="0dp"
                    android:text="@string/approve"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/cancel_white"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/selectLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_red"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/select_all_bid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="0dp"
                    android:text="Select all"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <CheckBox
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/cancel_white"
                    android:visibility="gone" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/unselectLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_red"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="10dp">

                <TextView
                    android:id="@+id/unselect_all_bid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="0dp"
                    android:text="UnSelect all"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <CheckBox
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/cancel_white"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/specificationListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
